BIN = /data/RUBICON_2/kei041/usr/bin/
# edit this by hand if you want to change the C compiler options
CCC = gcc -O2
#LINK.f = gfortran
#F77 = gfortran
# The following optional libraries need to be edited by hand...
LPGPLOT = /data/RUBICON_2/kei041/usr//pgplot/libcpgplot.a /data/RUBICON_2/kei041/usr//pgplot/libpgplot.a -L/usr/X11R6/lib -lX11 -lpng
#LFITS = -L/usr/local/src/cfitsio -lcfitsio
LFFTW = -L/data/RUBICON_2/kei041/usr/lib -lfftw3 -lfftw3f
F77_LIBS = -lgfortran
SUNLM = 
LINK.f = gfortran
F77 = gfortran
ifneq ($(origin LFITS), undefined)
	DFITS = -DPSRFITS
endif
ifneq ($(origin LFFTW), undefined)
	DFFTW = -DFFTW -I/data/RUBICON_2/kei041/usr/include/
	FFTWF = fftwdata.o
else
	FFTWF = fftwdummy.o
endif
%.o : %.f
	$(F77)  -c $< -o $@
