# makefile.linux - your system-specific makefile for SIGPROC
BIN = /nfs/cluster/psr/hitrun/bin
# edit this by hand if you want to change the C compiler options
CCC = gcc -O2
#LINK.f = gfortran
#F77 = gfortran
# The following optional libraries need to be edited by hand...
LPGPLOT = -L/nfs/cluster/psr/packages/linux_64/pgplot -lpgplot -lcpgplot -L/usr/X11R6/lib -lX11
#LFITS = -L/usr/local/src/cfitsio -lcfitsio
LFFTW = -L/nfs/cluster/psr/hitrun/lib -lfftw3 -lfftw3f -I/nfs/cluster/psr/hitrun/include
F77_LIBS = 
SUNLM = 
ifneq ($(origin LFITS), undefined)
	DFITS = -DPSRFITS
endif
ifneq ($(origin LFFTW), undefined)
	DFFTW = -DFFTW
	FFTWF = fftwdata.o
else
	FFTWF = fftwdummy.o
endif
%.o : %.f
	$(F77)  -c $< -o $@
